# telegram-password-manager

./: LICENSE  README.md  pom.xml
src/main/java/dao/: Dao.java  KeyDao.java  UserDao.java
src/main/java/dto/: CreateKeyDto.java  CreateUserDto.java  KeyDto.java  UserDto.java
src/main/java/entity/: Key.java  User.java
src/main/java/filter/: AuthorizationFilter.java  CharsetFilter.java  UnsafeFilter.java
src/main/java/mapper/: CreateKeyMapper.java  CreateUserMapper.java  KeyMapper.java  UserMapper.java
src/main/java/service/: ImageService.java  KeyService.java  UserService.java
src/main/java/servlet/: CheckUserServlet.java  CodePasswordServlet.java  ImageServlet.java  LoginServlet.java  MenuServlet.java  PasswordDeleteServlet.java  PasswordDetailsServlet.java  PasswordGenerateServlet.java  PasswordSaveServlet.java  PasswordStorageServlet.java  RegistrationServlet.java
src/main/java/tgbot/jdbc/utils/: ConnectionManager.java  JspHelper.java  LocalDateFormatter.java  PasswordGenerator.java  PropertiesUtil.java  UrlPath.java
src/main/java/validator/: CreateUserValidator.java  Error.java  ValidationResult.java
src/main/resources/: application.properties
src/main/resources/database/: initDb.sql
src/main/webapp/WEB-INF/jsp/: auth.jsp  changeCode.jsp  checkUser.jsp  mainMenu.jsp  passwordDetails.jsp  passwordError.jsp  passwordGenerate.jsp  passwordSaved.jsp  passwordStorage.jsp  registration.jsp
